
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* 폰트 시작 */
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}
html {
  font-family: 'LotteMartDream', sans-serif;
}

/* 폰트 끝 */
/* 노말라이즈 시작 */
body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}
a {
  color:inherit;
  text-decoration:none;
}
/* 노말라이즈 끝 */
/* 라이브러리 시작 */
.con {
  margin-left:auto;
  margin-right:auto;
}

.bg-black {
  background-color:black;
}

.color-white {
  color:white;
}

.text-align-center {
  text-align:center;
}
.float-gird::after{
  content:"";
  display:block;
  clear:both;
}

.float-gird > *{
  float:left;
  box-sizing:border-box;
}
/* 라이브러리 끝 */
/* 커스텀 시작 */
.con-min-width {
  min-width:1200px;
}

.con {
  width:1200px;
}
.block {
  display:block;
}
/* 커스텀 끝 */
/* logo 시작 */
.logo {
  font-size:3rem;
  display:inline-block;
  padding:20px 0;

}

/* logo 끝 */
/* logo bar 시작 */
.logo-bar {
  background-color:#C63AE8;
  color:black;
}

/* logo bar 끝 */

/* 메뉴바 시작 */
.menu-bar {
  background-color:#29FFD3;
  color:black;
}
/* 메뉴바 끝 */
/* 메뉴바 - 메뉴1 시작 */
.menu-bar__menu-1 ul > li {
  width:25%;
}

.menu-bar__menu-1 ul > li > a{
  font-size:1.5rem;
  text-align:center;
  padding:20px 0;
  border-radius:10px 10px 0 0;
}

.menu-bar__menu-1 ul > li:hover > a{
  background-color:white;
  color:orange;
}

/* 메뉴바 - 메뉴1 끝 */
    </style>
  </head>
  <body>
    <!-- font-awsome load -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<header class="logo-bar con-min-width">
  <div class="com text-align-center">
    <a href="#" class="logo">
      <i class=""></i>
      <span>대구한솔초등학교 5-3</span>
    </a>
  </div>
</header>

<header class="menu-bar con-min-width">
  <div class="con">
    <nav class="menu-bar__menu-1">
      <ul class="float-gird">
        <li>
          <a href="index.html" class="block">
            <i class="fas fa-home"></i>
            <span>홈</span>
          </a>
        </li>
        <li>
          <a href="allimjang.html" class="block">
            <i class="fas fa-list"></i>
            <span>알림장</span>
          </a>
        </li>
        <li>
          <a href="https://www.classting.com/" class="block">
            <i class="fas fa-link"></i>
            <span>클래스팅</span>
          </a>

        </li>
        <li>
          <a href="gesipan.html" class="block">
            <i class="fas fa-chart-pie"></i>
            <span>유용한 기능</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<br><br>
<br><br>
<br><br>
<input type="button" name="" value="야간 모드" onclick="
document.querySelector('body').style.backgroundColor = 'black';
document.querySelector('body').style.color = 'White';
">
<input type="button" name="" value="주간 모드" onclick="
document.querySelector('body').style.backgroundColor = 'white'
document.querySelector('body').style.color = 'Black';
">
<br><br>
<br><br>
<br><br>
<a href="5_21.html"><li>5-21 금 알림장</li></a>
  </body>
</html>
